.giftspage {
  width: 100%;
  max-width: 100%;
  margin:-60px auto 0 auto;
  padding-bottom: 50px;
  text-align: center;

  .gift__content {
    display: inline-grid;
    grid-template-columns: repeat(6, minmax(175px, 375px));
    grid-gap: 30px;
    align-items: center;
    position: relative;
    padding:0 30px;
    align-items: start;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(6, minmax(120px, 365px));
    }

    @media only screen and (max-width: 960px) {
      grid-template-columns: repeat(4, minmax(50px, 375px));
      grid-gap: 20px;
      padding: 0 20px;
    }

    .gift__info {
      grid-column: 1/3;
      @include text-regular;
      width: 100%;

      @media only screen and (max-width: 960px) {
        grid-column: 1/3;
      }

      @media only screen and (max-width: 640px) {
        grid-column: 1/5;
      }

      p {
        text-align: left;
        margin:0 0 20px 0;

        &.vine {
          color: $color-vine;
        }
      }
    }

      .gift_picture{
        grid-column:4/7;

        @media only screen and (max-width: 960px) {
          grid-column: 3/5;
        }

        @media only screen and (max-width: 640px) {
          grid-column: 1/5;
        }
      }

      .gift_text{
        grid-column:2/5;
        text-align: left;
        justify-self: start;
        margin:50px 0 0 0;

        @media only screen and (max-width: 960px) {
          margin:50px 0 -100px 0;
        }

        @media only screen and (max-width: 640px) {
          grid-column: 1/5;
          margin:50px 0 50px 0;
        }
      }

      .gift__card{
        grid-column:6/7;
        justify-self: end;

        @media only screen and (max-width: 960px) {
          grid-column: 4/5;
        }

        @media only screen and (max-width: 640px) {
          display: none;
        }

        .icon__gift{
          display: block;
          position: relative;
          right:-40px;
          background: url("../img/content/bg_gift.png") no-repeat;
          width:240px;
          height:350px;

          @media only screen and (max-width: 960px) {
            top:200px;
          }
        }
      }

    .gift__preview{
      grid-column: 5/7;
      vertical-align: top;
      width: 100%;
      height: 100%;
      max-width: 420px;
      max-height: 420px;
      justify-self: end;
      margin:50px 0 0 0;

      @media only screen and (max-width: 960px) {
        grid-column: 3/5;
      }

      @media only screen and (max-width: 640px) {
        grid-column: 1/5;
        justify-self: start;
      }
    }

    .gift__type{
      grid-column: 1/4;

      @media only screen and (max-width: 960px) {
        margin:-100px 0 0 0;
      }

      @media only screen and (max-width: 640px) {
        grid-column: 1/5;
        margin:50px 0 0 0;
      }
    }

    .gift__form{
      grid-column: 2/5;
      margin:100px 0 0 0;

      @media only screen and (max-width: 640px) {
        grid-column: 1/5;
      }
    }
  }
}

