.listcoursespage {
  width: 1200px;
  max-width: 100%;
  margin: -60px auto 0 auto;
  padding-bottom: 50px;
  text-align: center;

  .courses__list{
    display: grid;
    width:840px;
    max-width: 100%;
    grid-template-columns: repeat(2, minmax(150px, 420px));
    grid-template-rows:auto;
    grid-gap: 30px;
    margin: 20px auto;
  }

  div{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    padding:10px;

    @media only screen and (max-width: 480px) {
      flex-direction: column;
      align-items:flex-start;
    }

    img {
      width:100%;
      max-width: 420px;
      min-width: 250px;
      height: intrinsic;
      max-height: 420px;
      min-height: 250px;
    }

    article{
      padding:0 3vw;
      text-align: left;

      h4{
        color: $color-grey;
        font-size: 14px;
      }

      .article__title{
        @include font-vollkorn;
        margin:25px 0;
      }

      .article__content{
        font-weight: 500;
        span{
          color:$color-grey-light;
          font-size: 12px;
          margin:0 5px 0 0;
        }
      }
    }
  }

  div:nth-child(odd){
    grid-column: 1/3;
  }

  div:nth-child(even){
    flex-direction: row-reverse;
    grid-column: 1/3;

    @media only screen and (max-width: 480px) {
      flex-direction: column;
    }
  }

}
