.degustation{
  display: inline-grid;
  position: relative;
  grid-template-columns: repeat(6, minmax(175px, 175px));
  grid-template-rows:auto;
  grid-gap: 30px;
  text-align: center;
  margin:-50px 20px 0 20px;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(6, minmax(120px, 165px));
    grid-gap: 20px;
    max-width: 100%;
  }

  @media only screen and (max-width: 960px) {
    grid-template-columns: repeat(4, minmax(100px, 175px));
    grid-gap: 20px;
  }

  @media only screen and (max-width: 640px) {
    grid-template-columns: 40px repeat(3, minmax(50px, 175px));
  }

  .degustation_about{
    grid-column: 2/5;
    grid-row: 1;
    background: url(../img/content/bg_degustation.png) no-repeat;
    background-size: contain;
    width: 833px;
    height: 611px;

    transition: background 1.5s;

    &.active{
      background: url("../img/content/bg_degustation_active.png") no-repeat;
      background-size: cover;
    }

    @media only screen and (max-width: 1100px) {
      width:600px;
      height:437px;
    }

    @media only screen and (max-width: 960px) {
      width:412px;
      height:302px;
    }

    @media only screen and (max-width: 640px) {
      width:100%;
    }

    @media only screen and (max-width: 400px) {
      height:200px;
    }

     div{
       @include position_absolute;
     }

    .degustation_link{
      z-index: 100;
      white-space: nowrap;
      bottom: 255px;
      right: -20px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);

      @media only screen and (max-width: 1100px) {
        bottom: 215px;
        right: -40px;
      }

      @media only screen and (max-width: 960px) {
        bottom: 0px;
        right: -150px;
      }

      @media only screen and (max-width: 640px) {
        display: none;
      }

      a {
        font-size:16px;
        font-weight: 600;
        text-transform: uppercase;
        color:$color-dark;

        transition: color 1.5s;

        &:hover{
          color:$color-vine;
        }
      }
    }
  }

  .link_near_courses{
    @include position_relative;
    grid-column: 1;
    grid-row: 2;
    top:-120px;
    left:0;
    text-align: left;
    white-space: nowrap;

    @media only screen and (max-width: 600px) {
      display: none;
    }

    a{
      display: inline-block;
      color:$color-vine;
      font-size:16px;
      font-weight: 500;
      text-transform: uppercase;
      transform: rotate(-90deg);
      padding:0 0 0 75px;
      margin:0 0 0 -105px;

      transition: color 1s;

      &:hover{
        color:$color-dark;
      }

      &:before{
        content: "";
        display: block;
        position: absolute;
        top:-30px;
        left:0px;
        width:66px;
        height:44px;
        background: url("../img/svg/icon_drop.svg") no-repeat;
        transform: rotate(85deg);
      }

      &:hover:before{
        background: url("../img/svg/icon_drop_hover.svg") no-repeat;
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: -50px;
        right: -40px;
        width:70px;
        height:46px;
        background: url("../img/svg/icon_drop_small.svg") no-repeat;
        transform: rotate(85deg);
        opacity: 0;

        transition: opacity 1.5s;
      }

      &:hover:after{
        opacity: 1;
      }
    }
  }
}