.reviews{
  display: inline-grid;
  position: relative;
  grid-template-columns: repeat(6, minmax(175px, 175px));
  grid-template-rows:auto;
  grid-gap: 30px;
  max-width: 100%;
  width: 100%;
  text-align: left;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(6, minmax(120px, 165px));
    grid-gap: 20px;
    max-width: 100%;
  }

  @media only screen and (max-width: 960px) {
    grid-template-columns: repeat(4, minmax(100px, 175px));
    grid-gap: 20px;
    margin:0;
  }

  @media only screen and (max-width: 640px) {
    grid-template-columns: repeat(4, minmax(50px, 175px));
  }

  &:before{
    content:"";
    display: block;
    position: absolute;
    top:100px;
    left:0;
    background: url("../img/content/icon_vinograd.png") no-repeat;
    width:251px;
    height:578px;

    @media only screen and (max-width: 480px) {
      display: none;
    }
  }

  h2{
    @include text-h2;
    @include font-vollkorn;
    grid-column:2;
    grid-row:1;

    @media only screen and (max-width: 480px) {
      grid-column:1/5;
      padding:0 20px;
    }
  }

  div:nth-child(2){
    grid-column:3/5;
    grid-row:2/8;

    @media only screen and (max-width: 960px) {
     display: none;
    }

  }

  div:nth-child(3){
    grid-column:5/7;
    grid-row:1/6;

    @media only screen and (max-width: 960px) {
      grid-column:3/5;
      grid-row:2/8;
    }

    @media only screen and (max-width: 480px) {
      grid-column:1/5;
      padding:0 20px;
    }
  }

  .all_reviews{
    grid-column:5/5;
    grid-row:7/8;
    text-align: left;

    @media only screen and (max-width: 960px) {
      grid-column:3/5;
      grid-row:8;
    }

    @media only screen and (max-width: 480px) {
      grid-column:1/5;
      padding:0 20px;
    }
  }


  h3{
    @include text-h3;
    line-height: 3em;
    font-weight: 500;
  }
}