.timetable__item {
  @include text-regular;
  width:100%;
  padding:10px;
  z-index: 1;
  cursor: pointer;

  @media only screen and (max-width: 960px) {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    align-items:center;
    position: relative;
  }

  @media only screen and (max-width: 480px) {
    grid-auto-rows: 1fr 1fr 1fr;
  }

  &.active{
    top:0;
    left:0;
    z-index: 10;
    height: 100%;
    min-height: 350px;
    max-height: 600px;
  }

  &.hide{
    display: none;
  }

  &.color_2{
    .item__time{
      color:$color-grey;
    }
    &.active{
      background-color: rgba(114, 108, 120, 0.2);
    }

    @media only screen and (max-width: 960px) {
      background-color: rgba(114, 108, 120, 0.2);
    }
  }

  &.color_3{
    .item__time{
      color:$color-vine;
    }
    &.active{
      background-color: rgba(177, 124, 143, 0.2);
    }

    @media only screen and (max-width: 960px) {
      background-color: rgba(177, 124, 143, 0.2);
    }
  }

  &.color_4{
    .item__time{
      color:$color-green;
    }
    &.active{
      background-color: rgba(150, 204, 191, 0.2);
    }

    @media only screen and (max-width: 960px) {
      background-color: rgba(150, 204, 191, 0.2);
    }
  }

  &.color_5{
    .item__time{
      color:$color-red;
    }
    &.active{
      background-color: rgba(244, 136, 112, 0.2);
    }

    @media only screen and (max-width: 960px) {
      background-color: rgba(244, 136, 112, 0.2);
    }
  }

  .item__time {
    @include font-vollkorn;
    @include text-h2;

    @media only screen and (max-width: 960px) {
      grid-column: 2;
      grid-row: 1/2;
      justify-self: center;
    }

    @media only screen and (max-width: 480px) {
      grid-column: 3;
      grid-row: 1;
      justify-self: center;
    }
  }

  .item__title {
    color:$color-grey;
    display: block;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom:10px;

    @media only screen and (max-width: 960px) {
      grid-column: 3;
      grid-row: 1;
      justify-self: start;
      margin-bottom:0;
    }

    @media only screen and (max-width: 480px) {
      grid-column: 1/4;
      grid-row: 2;
      justify-self: start;
      padding:10px 0 0 10px;
    }
  }

  .item__teacher {
    display: block;
    font-size: 14px;
    color:$color-grey-light;

    @media only screen and (max-width: 960px) {
      grid-column: 3;
      grid-row: 2;
      justify-self: start;
    }

    @media only screen and (max-width: 480px) {
      grid-column: 1/4;
      grid-row: 3;
      justify-self: start;
      padding:0 0 0 10px;
    }
  }

  .item__description{
    display: none;
    font-size: 14px;
    color:$color-grey;
    margin:10px 0;

    span{
      height:100px;
      overflow-y: hidden;
    }

    a{
      font-size: 16px;
      line-height: 2;
      font-weight: 500;
      color:$color-vine;
      text-transform: uppercase;

      &:hover{
        color:$color-dark;
      }
    }
  }

  &.active .item__description{
    display:block;
  }
}
